{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=WebVendasDb;User Id=WebVendas;Password=#Qwe@321;Trusted_Connection=False;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;"
    }
}
